{
  "name": "vscode-extensions",
  "version": "1.0.0",
  "description": "VsCode Extension packs as used by ITMC Teams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITMCdev/vscode-extensions.git"
  },
  "author": "Dragos Cirjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITMCdev/vscode-extensions/issues"
  },
  "homepage": "https://github.com/ITMCdev/vscode-extensions#readme",
  "devDependencies": {
    "axios": "0.21.1",
    "husky": "^6.0.0",
    "yaml": "^2.4.1"
  },
  "dependencies": {
    "@release-it/bumper": "^4.0.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "release-it": "^15.10.1",
    "vsce": "^2.15.0"
  }
}
