{
  "name": "cpp-extension-pack",
  "displayName": "ITMCDev C/C++ Extension Pack",
  "description": "A collection of C/C++ extensions for development inside ITMC",
  "version": "0.0.4",
  "publisher": "itmcdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/itmcdev/vscode-extensions"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f66f62",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "code",
    "itmcdev"
  ],
  "extensionPack": [
    "jeff-hykin.better-cpp-syntax",
    "amiralizadeh9480.cpp-helper",
    "ms-vscode.cpptools",
    "hars.CppSnippets",
    "webfreak.debug",
    "llvm-vs-code-extensions.vscode-clangd",
    "vadimcn.vscode-lldb"
  ],
  "extensionDependencies": [
    "itmcdev.generic-extension-pack",
    "twxs.cmake",
    "ms-vscode.cmake-tools"
  ]
}
