{
  "name": "cfml-extension-pack",
  "displayName": "ITMCDev ColdFusion Extension Pack",
  "description": "A collection of extensions for developming with ColdFusion inside ITMC",
  "version": "0.0.3",
  "publisher": "itmcdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/itmcdev/vscode-extensions"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f66f62",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "code",
    "cfml",
    "itmcdev"
  ],
  "extensionPack": [
    "CFMLEditor.cfmleditor",
    "dalucema.coldfusionsymbols",
    "johannesross.jofuncce",
    "KamasamaK.vscode-cflint",
    "KamasamaK.vscode-cfml"
  ],
  "extensionDependencies": [
    "itmcdev.generic-extension-pack",
    ""
  ]
}
