{
  "name": "workspace-extension-pack",
  "displayName": "ITMCDev Workspace Visual/Feeiling Extension Pack",
  "description": "A collection of extensions for development inside ITMC",
  "version": "1.0.1",
  "publisher": "itmcdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/itmcdev/vscode-extensions"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f66f62",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "code",
    "itmcdev"
  ],
  "extensionPack": [
    "ms-vscode.atom-keybindings",
    "PKief.material-icon-theme",
    "Equinusocio.vsc-material-theme",
    "file-icons.file-icons"
  ],
  "extensionDependencies": [
    "k--kato.intellij-idea-keybindings"
  ]
}
